# playground

./: .gitignore  pom.xml  readme.md
adventofcode/: pom.xml
adventofcode/.hooks/: pre-commit
adventofcode/src/main/java/com/dorian/: AdventOfCodePlayground.java
adventofcode/src/main/java/com/dorian/aoc2015/common/: Day.java
adventofcode/src/main/java/com/dorian/aoc2015/day1/: Building.java  Consts.java  Day1.java  Direction.java  Floor.java  Santa.java
adventofcode/src/main/java/com/dorian/aoc2015/day2/: Answer.java  Day2.java  Elves.java  PresentBox.java
adventofcode/src/main/java/com/dorian/aoc2015/day3/: CardinalDirection.java  Coordinates.java  Day3.java  House.java  Map.java  RoboSanta.java  Santa.java
adventofcode/src/main/java/com/dorian/aoc2015/day4/: Day4.java  MD5Hash.java
adventofcode/src/main/java/com/dorian/aoc2015/day5/: Day5.java  Santa.java  SantaString.java
adventofcode/src/main/java/com/dorian/aoc2015/day6/: Action.java  Coordinates.java  Day6.java  Grid.java  Instruction.java  InstructionsReader.java  Light.java  Worker.java
adventofcode/src/main/java/com/dorian/aoc2015/day7/: Bobby.java  Circuit.java  Correction.java  Day7.java  Gate.java  GateOperation.java  InstructionsBooklet.java  Wire.java
adventofcode/src/main/java/com/dorian/aoc2015/day8/: Day8.java
adventofcode/src/main/java/com/dorian/aoc2015/day9/: Day9.java  Distance.java  ElvesDistancesReader.java  Location.java  Route.java
adventofcode/src/main/java/com/dorian/common/: CustomLogFormatter.java  Day.java
adventofcode/src/main/java/com/dorian/common/utils/: AocFileLoader.java
adventofcode/src/main/resources/: logging.properties
enforce-conventional-commits/: pom.xml  readme.md
enforce-conventional-commits/.hooks/: commit-msg
enforce-google-java-format/: gitlab-ci.sample.yml  pom.xml  readme.md
sandbox/: pom.xml  readme.md
sandbox/src/test/java/test/com/dorian/playground/: InstancioTest.java  ListTest.java
